<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bkr-Jc-baA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="semproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mailaddress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rr-8U-gHO">
                                <rect key="frame" x="16" y="100" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-Ij-wm8">
                                <rect key="frame" x="16" y="138" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBe-fp-paf">
                                <rect key="frame" x="168" y="176" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAn-a2-yLt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jna-JN-3WM">
                                <rect key="frame" x="159" y="214" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNP-84-ak9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2rr-8U-gHO" firstAttribute="trailing" secondItem="bdO-Ij-wm8" secondAttribute="trailing" id="0dq-rl-s9r"/>
                            <constraint firstItem="2rr-8U-gHO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="9ak-I0-PW4"/>
                            <constraint firstItem="fBe-fp-paf" firstAttribute="top" secondItem="bdO-Ij-wm8" secondAttribute="bottom" constant="8" symbolic="YES" id="IA2-Zx-Ejc"/>
                            <constraint firstItem="bdO-Ij-wm8" firstAttribute="top" secondItem="2rr-8U-gHO" secondAttribute="bottom" constant="8" symbolic="YES" id="JYr-mG-0zQ"/>
                            <constraint firstItem="bdO-Ij-wm8" firstAttribute="centerX" secondItem="fBe-fp-paf" secondAttribute="centerX" id="LdD-4W-xia"/>
                            <constraint firstItem="fBe-fp-paf" firstAttribute="centerX" secondItem="jna-JN-3WM" secondAttribute="centerX" id="LeK-LU-iVZ"/>
                            <constraint firstItem="2rr-8U-gHO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="P5X-Rg-dNY"/>
                            <constraint firstItem="2rr-8U-gHO" firstAttribute="leading" secondItem="bdO-Ij-wm8" secondAttribute="leading" id="hkR-Ss-x3b"/>
                            <constraint firstItem="2rr-8U-gHO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qOv-0g-VQe"/>
                            <constraint firstItem="jna-JN-3WM" firstAttribute="top" secondItem="fBe-fp-paf" secondAttribute="bottom" constant="8" symbolic="YES" id="v8T-VB-CKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nYy-YO-aok"/>
                    <connections>
                        <outlet property="emailField" destination="2rr-8U-gHO" id="X06-vj-K1s"/>
                        <outlet property="passwordField" destination="bdO-Ij-wm8" id="7rT-uU-oea"/>
                        <segue destination="hwI-Ss-cpw" kind="show" identifier="userLoggedIn" id="WoK-Ph-Uz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="134"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="2hv-uF-78v">
            <objects>
                <tableViewController id="hwI-Ss-cpw" customClass="TableViewController" customModule="semproject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SlJ-bz-iBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="CQg-1m-Pnt" detailTextLabel="q44-Hn-bWF" rowHeight="76" style="IBUITableViewCellStyleSubtitle" id="b7Q-6V-WXs" customClass="cell" customModule="semproject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b7Q-6V-WXs" id="xBq-rp-pta">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CQg-1m-Pnt">
                                            <rect key="frame" x="15" y="21" width="45" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q44-Hn-bWF">
                                            <rect key="frame" x="15" y="41.5" width="42.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyName" destination="CQg-1m-Pnt" id="bX6-sL-PFf"/>
                                    <outlet property="symbol" destination="q44-Hn-bWF" id="51d-Pe-iaf"/>
                                    <segue destination="wUL-li-WHe" kind="show" id="RPL-od-zFf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hwI-Ss-cpw" id="87u-HB-eg4"/>
                            <outlet property="delegate" destination="hwI-Ss-cpw" id="8uK-U9-qDb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stocks" id="ovQ-0C-I1Y">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="8yc-Fv-zw4">
                            <connections>
                                <segue destination="hwG-BI-Ilh" kind="unwind" unwindAction="signOutWithSegue:" id="BYU-DX-2YS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aJN-4Z-wRN">
                            <connections>
                                <segue destination="fBG-nU-DtD" kind="show" id="lpb-aI-Wxl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZK-gK-1SN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hwG-BI-Ilh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="134.48275862068968"/>
        </scene>
        <!--Symbol View Controller-->
        <scene sceneID="8I7-zC-tjr">
            <objects>
                <viewController id="wUL-li-WHe" customClass="SymbolViewController" customModule="semproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elp-ZF-Iyo"/>
                        <viewControllerLayoutGuide type="bottom" id="mSZ-aC-qlu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNj-jV-F6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rR6-fD-p4g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h86-bZ-Tqu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <color key="backgroundColor" red="0.51018736369070627" green="0.65023832350882049" blue="0.79740123060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8CB-W4-3vS"/>
                                    <constraint firstAttribute="bottom" secondItem="h86-bZ-Tqu" secondAttribute="bottom" id="Xx6-ty-4M4"/>
                                    <constraint firstAttribute="trailing" secondItem="h86-bZ-Tqu" secondAttribute="trailing" id="h2O-1n-ayx"/>
                                    <constraint firstItem="h86-bZ-Tqu" firstAttribute="leading" secondItem="rR6-fD-p4g" secondAttribute="leading" id="nah-Gu-3AT"/>
                                    <constraint firstItem="h86-bZ-Tqu" firstAttribute="top" secondItem="rR6-fD-p4g" secondAttribute="top" id="wFu-7s-vta"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ye6-wc-uvn">
                                <rect key="frame" x="10" y="100" width="355" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MarketCapitalization: N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbs-4R-kXb">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume: N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLb-pT-0xM">
                                        <rect key="frame" x="0.0" y="50" width="355" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PreviousClose: N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g2-Wh-0yr">
                                        <rect key="frame" x="0.0" y="100" width="355" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastTradingDate: N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfT-gv-EhT">
                                        <rect key="frame" x="0.0" y="150" width="355" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DividendPayDate: N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVe-3W-7SE">
                                        <rect key="frame" x="0.0" y="200" width="355" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DividendYield: N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuP-Ba-9B2">
                                        <rect key="frame" x="0.0" y="250" width="355" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DgI-1u-pH9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ye6-wc-uvn" secondAttribute="trailing" constant="10" id="3Yu-Dh-1fs"/>
                            <constraint firstItem="ye6-wc-uvn" firstAttribute="top" secondItem="rR6-fD-p4g" secondAttribute="bottom" id="6fs-Tz-x5G"/>
                            <constraint firstItem="ye6-wc-uvn" firstAttribute="leading" secondItem="FNj-jV-F6Z" secondAttribute="leading" constant="10" id="SNz-kj-Pb4"/>
                            <constraint firstItem="rR6-fD-p4g" firstAttribute="leading" secondItem="FNj-jV-F6Z" secondAttribute="leading" id="kav-bf-aYt"/>
                            <constraint firstItem="rR6-fD-p4g" firstAttribute="top" secondItem="FNj-jV-F6Z" secondAttribute="top" id="vPq-Mu-hHC"/>
                            <constraint firstAttribute="trailing" secondItem="rR6-fD-p4g" secondAttribute="trailing" id="zI4-He-jwB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dividendPayDate" destination="HVe-3W-7SE" id="EVL-9u-5ZH"/>
                        <outlet property="dividendYield" destination="JuP-Ba-9B2" id="2BA-B5-79k"/>
                        <outlet property="lastTradingDate" destination="TfT-gv-EhT" id="bJf-HI-K8L"/>
                        <outlet property="marketCap" destination="Rbs-4R-kXb" id="14w-7E-F1V"/>
                        <outlet property="previousClose" destination="7g2-Wh-0yr" id="btv-uA-ABo"/>
                        <outlet property="price" destination="h86-bZ-Tqu" id="QmN-sW-ZFe"/>
                        <outlet property="volume" destination="dLb-pT-0xM" id="0sF-AI-Zv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9W-ta-LZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="868.51574212893559"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="r8u-oL-mNo">
            <objects>
                <viewController id="fBG-nU-DtD" customClass="AddViewController" customModule="semproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ahv-m4-JMH"/>
                        <viewControllerLayoutGuide type="bottom" id="pQQ-nP-zVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLp-f2-ZVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="symbol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MV1-d9-ljK">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MR-ah-rwa">
                                <rect key="frame" x="109" y="113" width="156" height="30"/>
                                <state key="normal" title="Add Stock to Watchlist"/>
                                <connections>
                                    <action selector="addStockToWatchlist:" destination="fBG-nU-DtD" eventType="touchUpInside" id="VpU-tc-EeV"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b90-o0-x1b">
                                <rect key="frame" x="177" y="291" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MV1-d9-ljK" firstAttribute="trailing" secondItem="oLp-f2-ZVU" secondAttribute="trailingMargin" id="Bng-Bt-CnC"/>
                            <constraint firstItem="MV1-d9-ljK" firstAttribute="leading" secondItem="oLp-f2-ZVU" secondAttribute="leadingMargin" id="MgU-qF-JBD"/>
                            <constraint firstItem="MV1-d9-ljK" firstAttribute="centerX" secondItem="2MR-ah-rwa" secondAttribute="centerX" id="MxH-SD-d6d"/>
                            <constraint firstItem="MV1-d9-ljK" firstAttribute="top" secondItem="Ahv-m4-JMH" secondAttribute="bottom" constant="46" id="Owl-cX-dJF"/>
                            <constraint firstItem="2MR-ah-rwa" firstAttribute="top" secondItem="MV1-d9-ljK" secondAttribute="bottom" constant="17" id="sli-DR-PwJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="b90-o0-x1b" id="MQe-gC-Nrv"/>
                        <outlet property="symbol" destination="MV1-d9-ljK" id="6gj-Vr-gs8"/>
                        <segue destination="hwI-Ss-cpw" kind="show" identifier="addStock" id="r7b-6n-FWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mde-HM-bBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MfR-Na-bTK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bkr-Jc-baA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vCB-Tx-Y9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zEQ-nW-k7c">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iFW-Os-oCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoh-Xv-iTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r7b-6n-FWQ"/>
    </inferredMetricsTieBreakers>
</document>
